# Keycloak
NUXT_ENV_KEYCLOAK_HOST=http://localhost:8080
NUXT_ENV_KEYCLOAK_REALM=todoapp
NUXT_ENV_KEYCLOAK_REDIRECT_URI=http://localhost:3000
NUXT_ENV_KEYCLOAK_CLIENT_ID=todofrontend

# Backend Service
NUXT_ENV_TODO_SERVICE_URL=http://localhost:4000
