# Keycloak
NUXT_ENV_KEYCLOAK_HOST=http://ec2-52-59-244-218.eu-central-1.compute.amazonaws.com:5902
NUXT_ENV_KEYCLOAK_REALM=todoapp
NUXT_ENV_KEYCLOAK_REDIRECT_URI=http://todo-frontend.akse.hhn.s3.eu-central-1.amazonaws.com/
NUXT_ENV_KEYCLOAK_CLIENT_ID=todofrontend
