# ------------------------
# PostgreSQL (Keycloak DB)
# ------------------------
KEYCLOAK_DB_USER_NAME=
KEYCLOAK_DB_USER_PASSWORD=
KEYCLOAK_DB_TABLE_NAME=keycloak
KEYCLOAK_DB_PORT=5432

# ------------------------
# Keycloak Server Configuration
# ------------------------
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_VENDOR=postgres
KEYCLOAK_ADDR=keycloak-db

# ------------------------
# Backend Service Configuration
# ------------------------
# Server
SERVER_ENVIRONMENT_SETTING=DEVELOPMENT
SERVER_PORT=4000
# Keycloak
# IMPORTANT: KEYCLOAK_URL has to end with "/auth"
# IMPORTANT: For local Development use the "external" URL of Keycloak (e.g. http://localhost:8080/auth) instead of the normally correct internal URL (e.g. http://keycloak [Docker Hostname]) to make Keycloak work
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
# KEYCLOAK_REALM_PUBLIC_KEY is only required in DEVELOPMENT mode
KEYCLOAK_REALM_PUBLIC_KEY=
# Dynamo DB
DYNAMODB_REGION=eu-central-1
DYNAMODB_ENDPOINT=http://todo-db/
DYNAMODB_TABLE_NAME=Todos
