# PostgreSQL (Keycloak DB)
KEYCLOAK_DB_USER_NAME=
KEYCLOAK_DB_USER_PASSWORD=
KEYCLOAK_DB_TABLE_NAME=keycloak
KEYCLOAK_DB_PORT=5432

# Keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_VENDOR=postgres
KEYCLOAK_ADDR=keycloak-db
