# ------------------------
# PostgreSQL (Keycloak DB)
# ------------------------
KEYCLOAK_DB_USER_NAME=
KEYCLOAK_DB_USER_PASSWORD=
KEYCLOAK_DB_TABLE_NAME=keycloak
KEYCLOAK_DB_PORT=5432

# ------------------------
# Keycloak Server Configuration
# ------------------------
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_VENDOR=postgres
KEYCLOAK_ADDR=keycloak-db

# ------------------------
# Backend Service Configuration
# ------------------------
# Server
SERVER_PORT=4000
# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
# Dynamo DB
DYNAMODB_REGION=eu-central-1
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=Todos
